[mypy]
# Diretórios e arquivos a serem verificados
files = main.py

# Tipo estrito: ativa verificações mais rigorosas
strict = True

# Ignorar erros de importação de módulos de terceiros
ignore_missing_imports = True

# Permitir tipos opcionais sem atribuição explícita
disallow_untyped_defs = False